# Production Environment Variables
# Used for production VPS deployments

VITE_ENV=production
VITE_APP_URL=https://www.slushdating.com/app
VITE_API_URL=https://www.slushdating.com/api
VITE_USE_SUBPATH=true
