# Staging Environment Variables
# Used for TestFlight builds and staging deployments

VITE_ENV=staging
VITE_APP_URL=https://staging.slushdating.com
VITE_API_URL=https://staging.slushdating.com
VITE_USE_SUBPATH=false
