PORT=5001
MONGODB_URI=mongodb+srv://virtualspeeddate1_db_user:NRvKXCsUqnbUKw4P@cluster0.a9ozntt.mongodb.net/?appName=Cluster0
AGORA_APP_ID=545aee05df0343f7894b2ea3a69ab69c
AGORA_APP_CERTIFICATE=6386606caa1b46e2801108ef0291d7fbNODE_ENV=development
JWT_SECRET=mP17RESgwOfl+vbLkCD93oNU81h0yO2k+rLan0YXYBM=
HOST=0.0.0.0
VITE_API_HOST=192.168.1.208
OLD_MONGODB_URI=mongodb://localhost:27017/slush
